<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Foodi Restaurant Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	
	
	<style>

	label {
	  font-family: Josefin Sans;
	  color: #000000;
	  font-size: 15px;
	  background: #ffffff;
	  padding: 10px 20px 10px 20px;
	  border: solid #000000 3px;
	  text-decoration: none;
	}
	
	.special {
		border: none;
	}
	
	.special:hover{
		
	}
	
	label:hover, input:checked + label {
	  box-shadow: 0 0 20px rgba(0, 0, 0, .6);
	  background: #000000;
	  text-decoration: none;
	  color: #ffffff;
	}

	@media (min-width:979px){
		.fixedElement {
		position:fixed;
		top:20;
		right:0;
	}
	}
	
	</style>

</head>

<body id="page-top" class="index">
	
	<form>

		1. Name of Restaurant: 
			<div class="input-group">
			  <span class="input-group-addon" id="basic-addon1">@</span>
			  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
			</div>
		
		2. Type of Cuisine
		
			<div class="dropdown">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				Dropdown
				<span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="#">Chinese</a></li>
				<li><a href="#">Japanese</a></li>
				<li><a href="#">Something else here</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">Separated link</a></li>
			  </ul>
			</div>
	</form>
	
</html>