<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Foodi - Thanks!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<!--
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		/* ooo, css circles*/
	.circle {
	  display: inline-block;
	  position: relative;
	  /* key up the animations! */
	  -webkit-animation: dotloader 2.5s infinite;
	  -moz-animation: dotloader 2.5s infinite;
	  -ms-animation: dotloader 2.5s infinite;
	  -o-animation: dotloader 2.5s infinite;
	  animation: dotloader 2.5s infinite;
	}

	.circle + .circle {
	  margin-left: -25px;
	  /* staggered effect cause by delay property */
	  -webkit-animation: dotloader 2.5s 0.2s infinite;
	  -moz-animation: dotloader 2.5s 0.2s infinite;
	  -ms-animation: dotloader 2.5s 0.2s infinite;
	  -o-animation: dotloader 2.5s 0.2s infinite;
	  animation: dotloader 2.5s 0.2s infinite;
	}

	.circle + .circle + .circle {
	  margin-left: -25px;
	  -webkit-animation: dotloader 2.5s 0.4s infinite;
	  -moz-animation: dotloader 2.5s 0.4s infinite;
	  -ms-animation: dotloader 2.5s 0.4s infinite;
	  -o-animation: dotloader 2.5s 0.4s infinite;
	  animation: dotloader 2.5s 0.4s infinite;
	}

	.circle + .circle + .circle + .circle {
	  margin-left: -25px;
	  -webkit-animation: dotloader 2.5s 0.6s infinite;
	  -moz-animation: dotloader 2.5s 0.6s infinite;
	  -ms-animation: dotloader 2.5s 0.6s infinite;
	  -o-animation: dotloader 2.5s 0.6s infinite;
	  animation: dotloader 2.5s 0.6s infinite;
	}

	/* here be the animations matey! */
	@keyframes "dotloader" {
	  0%,20% {
		width: 4px;
		height: 4px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		left: 0%;
		background-color: rgba(0, 0, 0, 0);
	  }
	  
	  30%,70% {
		width: 8px;
		height: 8px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		left: 50%;
		background-color: rgba(0, 0, 0, 0.5);
	  }

	  80%,100% {
		width: 4px;
		height: 4px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		left: 100%;
		background-color: rgba(0, 0, 0, 0);
	  }
	}

	@-moz-keyframes dotloader {
	  0%,20% {
		width: 4px;
		height: 4px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		left: 0%;
		background-color: rgba(0, 0, 0, 0);
	  }
	  
	  30%,70% {
		width: 8px;
		height: 8px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		left: 50%;
		background-color: rgba(0, 0, 0, 0.5);
	  }
	  
	  80%,100% {
		width: 4px;
		height: 4px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		left: 100%;
		background-color: rgba(0, 0, 0, 0);
	  }
	}

	@-webkit-keyframes "dotloader" {
	  0%,20% {
		width: 4px;
		height: 4px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		left: 0%;
		background-color: rgba(0, 0, 0, 0);
	  }
	  
	  30%,70% {
		width: 8px;
		height: 8px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		left: 50%;
		background-color: rgba(0, 0, 0, 0.5);
	  }
	  
	  80%,100% {
		width: 4px;
		height: 4px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		left: 100%;
		background-color: rgba(0, 0, 0, 0);
	  }
	}

	@-ms-keyframes "dotloader" {
	  0%,20% {
		width: 4px;
		height: 4px;
		border-radius: 2px;
		left: 0%;
		background-color: rgba(0, 0, 0, 0);
	  }
	  
	  30%,70% {
		width: 8px;
		height: 8px;
		border-radius: 4px;
		left: 50%;
		background-color: rgba(0, 0, 0, 0.5);
	  }
	  
	  80%,100% {
		width: 4px;
		height: 4px;
		border-radius: 2px;
		left: 100%;
		background-color: rgba(0, 0, 0, 0);
	  }
	}

	@-o-keyframes "dotloader" {
	  0%,20% {
		width: 4px;
		height: 4px;
		border-radius: 2px;
		left: 0%;
		background-color: rgba(0, 0, 0, 0);
	  }
	  
	  30%,70% {
		width: 8px;
		height: 8px;
		border-radius: 4px;
		left: 50%;
		background-color: rgba(0, 0, 0, 0.5);
	  }
	  
	  80%,100% {
		width: 4px;
		height: 4px;
		border-radius: 2px;
		left: 100%;
		background-color: rgba(0, 0, 0, 0);
	  }
	}
	</style>



</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="http://thefoodi.com">the foo[di]</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="http://gabydi106.github.io/thefoodi">New Report</a>
                    </li>
					 <li class="page-scroll">
                        <a href="thefoodi.com">Back to Blog</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
		
	<section id="uses">
        <div class="container">
		<br><br><br>
			<div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Thanks for the recommendation!</h2>
                    <hr class="star-primary">
                </div>
            </div>
			
			<div class="row">
				<center><font size=4>Click <a href="http://thefoodi.com">here</a> if you're not automatically redirected to the blog.</font></center>
			</div>
	
    </section>
	
			
		<div class="container">
		  <div class="loader">
			<div class="circle">&nbsp;</div>
			<div class="circle">&nbsp;</div>
			<div class="circle">&nbsp;</div>
			<div class="circle">&nbsp;</div>
		  </div>
		</div>
	

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
	
	<!-- W3 Counter 
	<script src="https://www.w3counter.com/tracker.js?id=106482"></script> 
	-->

</body>

</html>
